#Génération clé secrète Windows 
#cmd à executer : 
#$bytes = New-Object Byte[] 32
#[Security.Cryptography.RNGCryptoServiceProvider]::Create().GetBytes($bytes)
#$jwt_secret = [System.BitConverter]::ToString($bytes) -replace '-'
#$jwt_secret
JWT_SECRET=C7864741C88102F70BC1C6CE316050DA2AFEC14ED03F0A28104C47D98114733A